import React, { useState } from 'react';
import { TabComponent } from '../components';
import { withLayout } from '../layout/Layout';
import Head from 'next/head';

export const tabs = [
	{
		title: 'О компании',
		content: (
			<>
				<p>
					Волго-Вятский монетный двор – первый частный монетный двор в России. Мы чеканим
					монету, создаём ордена, медали, мемориальные медали, на которых запечатлены
					важные для страны, компаний, людей события. Мы создаем удивительные
					высокохудожественные произведения, комбинируя драгоценные камни, сплавы
					драгоценных металлов, эмали, технику гильоше. Наша цель – возрождение традиции
					дарения подарков с характером и историей. Свой заказы нам доверили администрация
					Президента РФ, Патриархия РПЦ, Российская академия художеств, отряд космонавтов
					РФ, Министерство обороны и другие министерства и ведомства, федеральных и
					региональных органов власти, сотни частных компаний. Волго-Вятский монетный двор
					сотрудничает с общественными организациями и ювелирными компаниями по всему мир.
					Реквизиты для оплаты при оплате без НДС: Индивидуальный предприниматель Гордин
					Иван Аркадьевич ИНН: 434559990346 ОГРНИП: 320435000000213 610006, Кировская обл,
					г. Киров, Лепсе ул, дом 10А, квартира 104 АО КБ <span>ХЛЫНОВ</span>, г.Киров
					БИК: 043304711 р/с: 40802810200320000249 к/с: 30101810100000000711 при оплате с
					НДС: ООО <span>"ВОЛГО-ВЯТСКИЙ МОНЕТНЫЙ ДВОР"</span>
					ИНН: 4345445914 КПП: 434501001 ОГРН: 1164350064713 Кировская обл, г. Киров,
					Мелькомбинатовский, дом 7, помещение 1007 БИК: 043304711 АО КБ «Хлынов» г. Киров
					р/с: 40702810700320090147 к/с: 30101810100000000711
				</p>
			</>
		),
	},
	{
		title: 'Миссия',
		content: (
			<>
				С помощью эстетически безупречных несущих персональный посыл памятных знаков и
				наград предоставить людям возможность выразить своё отношение, признательность.
				эмоции, вызвать чувство гордости и единения, надолго сохранить воспоминания о
				важных, торжественных и приятных событиях.
			</>
		),
	},
	{
		title: 'Основатель',
		content: (
			<>
				Сергей Квашнин – художник-гравер, медальер, ювелир, заслуженный художник РФ,
				академик Российской академии художеств. Внёс неоценимый вклад в возрождение
				медальерного искусства в России. До своей смерти в 2021 году являлся членом
				Международной Ассоциации Изобразительных искусств ЮНЕСКО, председателем
				Мемориального фонда Фаберже и президентом «Волго-Вятского монетного двора» – первого
				частного монетного двора России. Академик Российской академии художеств Заслуженный
				художник РФ Квашнин Сергей Иванович – художник-гравёр, ювелир – родился в 1955 году
				в г. Шахунья Нижегородской области. Отец – офицер, участник Великой Отечественной
				войны, в мирное время работал экономистом (1915-1989). Мать – учительница
				(1924-1970). Известен не только как художник гравёр, гравёр по штампам, но и
				проектировщик ювелирного инструмента: различные станки, вальцы, лобзики и штихеля –
				фирменная продукция мастера. А начиналось всё с художественной школы в г. Шахунья в
				1967 году. В этом городе родился и провёл своё детство Сергей Иванович. Он до сих
				пор помнит своего преподавателя – художника-гравёра Торопова Валерия Лаврентьевича
				(ныне Заслуженный работник культуры Республики Коми), который и подтолкнул его к
				данной профессии. В художественной школе, которой руководил в то время Козырев Олег
				Сергеевич (ныне Заслуженный работник культуры РФ), энтузиаст движения за
				художественное образование, Сергей Иванович получил основы гравирования по металлу.
				В результате чего, по окончании её он поступил в Павловское художественное училище
				на специальность «Гравёр», где учился с 1971 по 1974 годы и закончил его с отличием.
				Именно в школе и училище была заложена база фундаментальных знаний по многим
				предметам. Например, глубокие знания по такому предмету, как черчение, в дальнейшем
				очень помогли становлению Сергея Ивановича как профессионала своего дела и позволили
				в дальнейшем создавать ювелирные инструменты, приспособления и оборудование. Рисунок
				в училище преподавал художник от Бога Иван Фёдорович Гришаев, который учился в
				Московском институте декоративно-прикладного искусства у преподавателя книжной
				графики В.А. Фаворского, русского художника и теоретика искусства, выдающегося
				мастера русской гравюры и книжного дизайна. Ректором института был выдающийся
				советский художник А.А. Дейнека, советский живописец, график и скульптор, педагог,
				вице-президент Академии художеств в 1962-1966 годах, Герой Социалистического Труда.
				После окончания училища с 1974 по 2000 годы Сергей Иванович работал гравёром на
				Кировском электромашиностроительном заводе им. Лепсе. За эти годы выполнен большой
				объём производственной работы. Знакомство с различными современными технологиями
				позволило выполнять сложные художественные изделия: медали, кубки, знаки,
				мемориальные доски и другое. С 1975 по 1977 годы – служба в армии. Гордится тем, что
				служил в Дважды Краснознамённой Мелитопольской дивизии. Последние полгода по заданию
				командира работал для нужд дивизии на Чебаркульском металлургическом заводе. Занесён
				в Книгу Почёта части. Именно в этот период появились его первые разработки самого
				разнообразного инструмента, среди которых и ювелирно-гравёрный. Во время работы на
				заводе с 1980 по 1985 учился и закончил художественно-графический факультет
				Костромского государственного педагогического института. Вёл несколько лет
				изостудию. Углублённые знания по черчению и начертательной геометрии дали
				возможность разрабатывать сложные станки для гравёрных, ювелирных, гильошировочных,
				ограночных и камнеобрабатывающих работ, многие из которых запатентованы в
				Роспатенте. Освоил десятки профессий. С глубоким уважением вспоминает преподавателя,
				профессора, доктора наук, заслуженного деятеля искусств Короткова Николая
				Александровича. Творческий интерес к гравюре на дереве (ксилографии): экслибрисы,
				станковая гравюра, оформление книг – привил народный художник России Аркадий
				Михайлович Колчанов. Уже в 1990 году Сергей Иванович представил свой инструмент на
				Всесоюзной выставке ремёсел и увидел интерес к нему. Был у истоков зарождения
				ювелирной отрасли. Фактически он стал первым в стране, кто начал производство
				ювелирно-гравёрного инструмента, приспособлений, оборудования. В 1993 году
				стажировался в двух ювелирных фирмах в Греции – занимался моделированием и литьём, в
				результате чего возрос ещё больший интерес к своей профессии, и открылись горизонты
				для дальнейшего роста. Один из видов деятельности, которым занимается художник уже
				50 лет – это художественные штампы. Миллионы женщин носят украшения, которые были
				изготовлены с использованием его штампов. Стиль мастера узнаваем и в культовых
				ювелирных изделиях – выполнено много православных, мусульманских, буддистских
				символов: крестов, ладанок, полумесяцев, изображений Будды и многих других.
				Запатентованным инструментом пользуются многие ювелиры. Инструмент и штампы
				отличаются неоспоримым качеством, которое придаёт мастеру колоссальный авторитет.
				Десятки лет является художественным консультантом работ, выполняемых на
				электрохимических станках. Накоплен большой опыт создания художественных изделий.
				Несколько лет сотрудничает и консультирует фирму «Лазерный центр» (г.
				Санкт-Петербург) по изготовлению гравёрных и ювелирных изделий на лазерном
				оборудовании. Одно из основных направлений деятельности – работа в стиле К. Фаберже.
				Работая в этом направлении, он реализует свои творческие разработки. За что в 2009
				году он был награждён орденом Карла Фаберже. В соответствии со статусом почётного
				знака Квашнину Сергею Ивановичу присвоено звание «Заслуженный ювелир», Почётный знак
				«Заслуженный деятель декоративно-прикладного искусства» (приравнен к III степени
				ордена). Удостоверение о вручении ордена подписали: Почётный председатель
				Мемориального фонда Карла Фаберже, кавалер ордена Карла Фаберже II степени Татьяна
				Фёдоровна Фаберже (Женева, Швейцария), полный кавалер ордена Карла Фаберже Валентин
				Васильевич Скурлов (Санкт-Петербург). Сергей Иванович – участник более чем 300
				российских и международных ювелирных выставок. В разные годы был членом жюри
				международной выставки «СибЮвелир» (г. Новосибирск), «УралЮвелир» (г. Екатеринбург),
				«Эксклюзив» (г. Ростов-на-Дону), международного ювелирного фестиваля «Золотое кольцо
				России» (г. Кострома), выставки «Ювелирный салон Сибири» (г. Красноярск). Он
				сотрудничает с большим количеством ювелирных фирм как в России, так и за рубежом, с
				общественными организациями, государственными структурами и муниципальными
				образованиями. Его работы находятся в России, Белоруссии, Украине, Киргизстане,
				Казахстане, Грузии, Латвии, Литве, Эстонии, Финляндии, Молдавии, Австрии, Германии,
				Бельгии, Швейцарии, США, Греции, Турции, Канаде, Австралии, Израиле, Индии, Чехии,
				Испании, Мальте, Черногории, Франции. Лекции на темы: «Современные ювелирные
				технологии», «Ювелирное искусство», «Гравёрное дело», которые читает Сергей Иванович
				Квашнин, пользуются большим вниманием среди студентов, преподавателей художественных
				школ, училищ, техникумов, институтов, университетов, академий, а также мастеров,
				специалистов многих ювелирных предприятий и фирм. Многие его ученики работают в
				России, СН Г и в мире. Сергей Иванович не останавливается на достигнутом и хочет
				идти дальше. В его планах разработка и изготовление ювелирных изделий как массового
				производства, так и эксклюзивных высокохудожественных авторских работ, выполненных в
				технике эмаль-гильоше (рамки, пасхальные яйца и др.), а также орденов, медалей,
				знаков. В 2007 году награждён Почётной грамотой Законодательного собрания Кировской
				области за большой вклад в развитие ювелирного искусства. В 2010 году Сергей
				Иванович Квашнин был награждён Почётным Орденом Мемориального фонда Карла Фаберже
				«150 лет Михаилу Перхину» за выдающийся вклад в развитие российского и
				международного ювелирного искусства, в связи со 150-летием со дня рождения золотых
				дел мастера Михаила Евлампиевича Перхина (1860-1903), руководителя главной
				мастерской фирмы Фаберже. Присвоено звание «Ювелир Высшей квалификации».
				Удостоверение о вручении подписал полный кавалер ордена Карла Фаберже Валентин
				Васильевич Скурлов. В марте 2010 года принят в члены Союза художников России, в
				члены Международной Ассоциации Изобразительных искусств – АИАП ЮНЕСКО . Издательство
				«Who is Who Verlag fur Personenenzyklopaidien» в 2010 году в 5 юбилейном выпуске
				энциклопедии Швейцарской классической коллекции Hubners Who is Who опубликовало
				биографию Квашнина Сергея Ивановича. В мае 2011 года вручён сертификат и орден «Who
				is Who в России». В феврале 2011 года награждён Двенадцатилучевой Звездой
				«CREDO-AD-ASTRA» за вклад в развитие России и мира. Орден вручён общественной
				организацией Грандов, Рейтингов и Номинаций (ГРИН), г. Киев, Украина. Президент
				фонда – Роман Каширин. В 2011 году награждён Юбилейным знаком «Мемориальный Фонд
				Карла Фаберже», присвоено звание «Почётный Ювелир». В феврале 2012 года награждён
				юбилейным орденом «Франц Бирбаум» в честь 140-летия со дня рождения Франца Петровича
				Бирбаума, присвоено почётное звание «Главный мастер». В мае 2013 года награждён
				Большим орденом «Придворный ювелир Карл Фаберже» (посвящён 400-летию Династии
				Романовых). Опубликованы статьи на тему Карла Фаберже и русского ювелирного
				искусства в журналах «Антикварное обозрение», «Русский ювелир», «Гильдии ювелиров
				России». В соавторстве с Т.Ф. Фаберже, В.В. Скурловым, Е. Демкиной, А. Перевышко и
				С. Квашниным написаны книги, посвящённые теме Карла Фаберже: «Михаил Перхин – ювелир
				фирмы Фаберже» (2011), «Франц Бирбаум – главный мастер фирмы Фаберже» (2015). В 2013
				году награждён Командорским крестом ордена Карла Фаберже II степени, присвоено
				звание Заслуженный ювелир международного класса, награду вручил полный кавалер
				ордена Карла Фаберже Валентин Васильевич Скурлов. Награждён Почётной грамотой
				Правительства Кировской области (2013) за высокий профессионализм и значительный
				вклад в развитие ювелирного искусства. В 2014 году награждён Колларом Высшего
				Сановника, Магистра Всемирного Космического Ордена Двенадцатилучевой Звезды «Кредо к
				Звёздам». Награждён серебряной медалью «Духовность. Традиции. Мастерство» Союза
				художников России (2014). 7 марта 2015 года в г. Женеве (Швейцария) получены
				свидетельство и орден Карла Фаберже I степени с присвоением звания «Полный кавалер
				ордена Карла Фаберже». Высшую награду Мемориального фонда Карла Фаберже вручили
				почётный председатель фонда, полный кавалер ордена Карла Фаберже Т.Ф. Фаберже
				(правнучка Карла Фаберже) и учёный секретарь фонда, полный кавалер ордена Карла
				Фаберже В.В. Скурлов. Награждён почётным знаком ордена «Почётный член Мемориального
				фонда Карла Фаберже» (2015). 3 апреля 2015 года награждён почётным знаком «За
				заслуги перед городом Кировом». В 2015 году награждён отраслевым Знаком Почёта
				«Ювелирная Россия» (присвоен пожизненный статус почётного члена оргкомитета
				программы «Ювелирная Россия» с занесением в летопись ювелирного искусства России),
				Благодарностью Руководителя Гохрана России, орденом священно исповедника Николая
				(митрополита Алма-Атинского и Казахстанского). 22 декабря 2015 года на президиуме
				Российской академии художеств Президент З.К. Церетели вручил золотую медаль и
				присвоено почётное звание «Почётный академик Российской академии художеств». 24
				декабря 2015 года в секретариате Союза художников России вручена золотая медаль.
				Вновь занесён в 7 выпуск Швейцарской классической энциклопедии «Who is Who» в России
				(2016). Российским императорским домом награждён медалью Императорского ордена
				Святой Анны (2016). Награждён орденом Гильдии мастеров-оружейников «За заслуги»
				(2016). Награждён орденом «Зуев Василий Иванович – миниатюрист, художник Фирмы Карла
				Фаберже» (2016). 26 декабря 2016 года Президент Российской академии художеств З.К.
				Церетели вручил почётный знак и документ о присвоении почётного звания
				члена-корреспондента Российской академии художеств. Награждён орденом «За заслуги в
				православном искусстве» II и I степени (2016, 2017). Российским императорским домом
				награждён Императорским орденом Святой Анны III степени (2017). Награждён орденом
				Российской академии художеств «За служение искусству» II степени (2017). Квашнин
				Сергей Иванович является председателем наградного комитета Международного
				Мемориального фонда Карла Фаберже, с 2012 года является Почётным членом экспертного
				совета ГРИН. Ведёт большую общественную работу по мемориализации великого ювелира
				Карла Фаберже и пропаганде его творчества. Является членом Попечительских советов
				Кировской областной библиотеки им. Герцена, Детского космического центра в г.
				Кирове. С 2016 года Сергей Иванович является Президентом Ювелирного дома «Квашнин»,
				председателем совета директоров Волго-Вятского монетного двора и управляющим Вятской
				орденской мануфактуры. В 2017 году награждён: орденом «Шамшуренков Леонтий
				Лукьянович – За заслуги в дизайне» – вручил Президент РАХ З.К. Церетели на
				персональной выставке С.И. Квашнина в Российской академии художеств (декабрь 2017,
				г. Москва), медалью «400 лет Дому Романовых» (2017), медалью «100 лет Октябрьской
				революции» (2017). В 2018 году: Федерация космонавтики России наградила медалью Ю.А.
				Гагарина – вручал В.П. Савиных в честь 30-летия музея К.Э. Циолковского, авиации и
				космонавтики (2018). Вручен почётный знак и диплом Академика Европейской академии
				естественных наук (ЕАЕН, г. Ганновер, Германия), а также медаль Рембрандта и медаль
				Тасидо Гаино (2018). Награждён почётным орденом в честь 100-летия ВЛКСМ (2018).
				Входит в состав жюри XII международного конкурса памятных монет «Монетное созвездие»
				(2018, 2019, 2020). Занесён в Энциклопедию Европейской академии естественных наук
				(2018, 2020). Награждён орденом «Заслуженный художник Европы» Европейской академии
				естественных наук (2018) и знаком «Заслуженный деятель русской культуры» (2018). 13
				декабря 2018 года Президент Российской академии художеств З.К. Церетели вручил
				Золотой знак и документ о присвоении почётного звания Академика Российской академии
				художеств. В 2019 году награждён Почётным знаком «Заслуженный деятель культуры и
				искусства Европы». 15 мая 2019 года присвоен статус академика, профессора
				Итальянской академии современного искусства (г. Рим). Награждён медалью «Леонардо да
				Винчи» Европейской академии естественных наук (2019) и Золотой медалью Союза
				художников России (2019). Награждён Офицерской медалью Королевской академии наук
				Сербии, Звездой ордена Карла Фаберже Мемориального фонда Карла Фаберже, медалью
				паломника, посвящённой 155-летию со дня рождения Великой княгини Елизаветы Фёдоровны
				(2019). 23 сентября 2019 года присвоен статус академика Петровской академии наук и
				искусств. Награждён медалью ЕАЕН имени Сакита Мамедова (Азербайджан, 2019), введён в
				состав Высшего совета ЕАЕН по проблемам генеалогии и геральдики (2019). 3 декабря
				2019 года присвоено Почётное звание «Заслуженный художник Российской Федерации». В
				Ватикане подписаны документы о присвоении дворянских титулов: в 2019 году –
				«Барона», в 2020 году – «Графа». Действительный член Императорского Православного
				Палестинского Общества (2020). Академик Международной академии исторических и
				социальных наук, научный профессор (2020) – документы вручены президентом академии
				В.А. Золотарёвым. В 2020 году – председатель государственной экзаменационной
				комиссии в Павловском техникуме народных художественных промыслов РФ (г. Павлово,
				Нижегородская область), Вятского художественного училища им. Рылова. Член
				Общественного совета при УМВД России по Кировской области (с 2020 года). В 2020
				году: лауреат Заводской премии имени А.С. Большева АО «ЛЕПСЕ», награждён Грамотой
				Кировской городской Думы, памятной медалью КПРФ «75 лет Великой Победы», медалью
				Российского союза ветеранов «75 лет Великой Победы», медалью международного фонда
				«Культурное достояние», Императорским и Царским орденом Святого Станислава II
				степени, Почётным знаком А.И. Герцена, Медалью ИППО «60 лет установления
				дипломатических отношений с республикой Кипр», Звездой юбилейного ордена Карла
				Фаберже. В 2020 году на Волго-Вятском монетном дворе был создан музей. Сергей
				Иванович Квашнин является председателем Международного Мемориального фонда Карла
				Фаберже с 2020 года. Общероссийской общественной организацией ветеранов Вооруженных
				Сил РФ награждён орденом «За верность Отечеству» (2021).
			</>
		),
	},
	{
		title: 'Производство',
		content: (
			<>
				Дизайн На основе идей, предоставленных нашими клиентами, творческая группа создаст
				визуальную картину будущей медали, сначала эскиз вручную, а затем с помощью новейших
				компьютерных инструментов. Перед производством модель будет цветной и трехмерной,
				чтобы максимально приблизиться к окончательному виду, который будет достигнут при
				производстве. В любое время до фактического начала производства клиент может
				запросить визуальную модификацию или адаптацию будущего продукта. Рельеф Еще совсем
				недавно граверы-ремесленники создавали желаемый объекты, используя различные
				техники: обычно из пластилина создавали рельеф, затем из гипса детали и, наконец,
				покрывали смолой. Сегодня современные инструменты используются для улучшения
				процесса. Каждый проект, создаваемый в наших производствах, опирается на
				высококвалифицированные методы ремесленного мастерства, но выполняется при помощи
				самого современного оборудования. Опыт, наследие, наша история взаимодействуют с
				компьютеризированными технологиями, 3D-печатью, лазерными технологиями для
				достижения лучшего результата. Контроль Рельеф будущего произведения выполненный в
				стали подвергается строгому контролю под микроскопом, чтобы убедиться в отсутствии
				микроцарапин. Несовершенства терпеливо дорабатываются вручную одним из наших
				граверов, для обеспечения идеального рельефа.
			</>
		),
	},
	{
		title: 'Карьера',
		content: (
			<>
				Найдите работу, чтобы создавать нечто действительно стоящее! Работать для нас
				означает не только выполнять работу, но и быть частью большой семьи. Мы выступаем за
				долгосрочный успех и честность в отношениях с нашими сотрудниками и клиентами, а
				также инновации в области процессов и продуктов. Информацию о вакансиях и карьерных
				возможностях в нашей компании можно найти ниже. Свяжитесь с нами, по телефону 8
				(800) 444-58-51 или отправьте своё резюме по адресу info@vvmd.ru
			</>
		),
	},
];

const About = (): JSX.Element => {
	return (
		<div>
			<Head>
				<title>О компании</title>
			</Head>
			<TabComponent tabs={tabs} />
		</div>
	);
};

export default withLayout(About);
